<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Navbar -->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Akanksha Kumari</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#work">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Me</a>
        </li>
        </li>
      </ul>
    </div>
  </div>
</nav>
<main class="container mt-3">
  <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
    <!-- Hero -->
    <div class="d-flex justify-content-sm-center  align-items-center flex-column justify-content-md-start align-items-md-start">
       <h5>Hi!</h5>
       <h1>I'm Akanksha Kumari</h1>
       <p>A fullstack web developer!</p>
       <button class="btn btn-primary btn-sm">My cool resume</button>
    </div>
    <div class="d-md-none w-50 h-50">
     <img src="https://tse2.mm.bing.net/th?id=OIP.Hx91P8qGfFl5oMtg2yf9twHaHa&pid=Api&P=0&w=300&h=300" alt="profile pic" class="w-100 h-100 rounded-circle shadow">
    </div>
    <div class="d-none d-md-block w-25 h-25">
      <img src="https://tse2.mm.bing.net/th?id=OIP.Hx91P8qGfFl5oMtg2yf9twHaHa&pid=Api&P=0&w=300&h=300" alt="profile pic" class="w-100 h-100 rounded-circle shadow">
      </div>
  </section>
  <section id="skills" class="mt-5 p-4 ">

   <!-- My Skills-->
    <h1 class="text-primary text-center">My Skill Set</h1>
    <div class=" mt-4 d-md-none d-flex justify-content-sm-evenly">
        <i class="fab fa-html5 fa-3x" style="color:#f4470b"></i>
        <i class="fab fa-bootstrap fa-3x"style="color:primary" ></i>
        <i class="fab fa-css3-alt fa-3x" style="color:#730fef"></i>
     </div>
     <div class=" mt-4 d-none  d-md-flex justify-content-sm-evenly">
        <i class="fab fa-html5 fa-7x" style="color:#f4470b"></i>
        <i class="fab fa-bootstrap fa-7x"style="color:primary" ></i>
        <i class="fab fa-css3-alt fa-7x" style="color:#730fef"></i>
     </div>
  </section>
  <section id="work" class="mt-4 p-4">
    <!-- My works-->
    <h1 class="text-primary text-center">My works</h1>
    <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
<div class="card mb-2" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">Built an amazing portfolio web site using boot <strap></strap>.</p>
    <a href="#" class="btn btn-dark">View source<i class="fab fa-github"></i></a>
  </div>
</div>
<div class="card mb-2" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">Built an amazing portfolio web site using boot <strap></strap>.</p>
    <a href="#" class="btn btn-dark">View source<i class="fab fa-github"></i></a>
  </div>
</div>
<div class="card mb-2" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">Built an amazing portfolio web site using boot <strap></strap>.</p>
    <a href="#" class="btn btn-dark">View source<i class="fab fa-github"></i></a>
  </div>
</div>
</div>
  </section>
  <section class="mt-4 py-4">
    <!-- Contact me -->
<h1 class="text-primary text-center">Contact Us</h1>
<form>
  <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label"> textarea</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-primary">SUBMIT</button>
</form>


</section>

<div>
  <h4><i class="fas fa-at text-primary"></i>akanksha@gmail.com</h4>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>